# Source: https://es.wiktionary.org/wiki/Categor%C3%ADa:ES:Prefijos

# Relatively safe/productive prefixes
(aden|adeno|aero|afro|agro|algo|alo|ambi|ana|anarco|anglo|ante|anti|astro|auto)\p{L}{2,}
(baro|biblio|bio|bronco)\p{L}{2,}
(carcino|cardio|cito|crio|crono)\p{L}{2,}
(dactilo|demo|derm|dermat|dermato|dermo|des|dis|dolico)\p{L}{2,}
(eco|electro|endo|entre|epi|etno|eu|ex|exa|exo|extra)\p{L}{2,}
(fibro|filo|fito|fono|foto|franco)\p{L}{2,}
(galo|gastr|geno|geo|giga|grafo|halo|helio|hepat|hepato|hetero|hidro|hiper|hipo|histo|holo|homo)\p{L}{2,}
(idio|infra|inter|iso|kilo|lito)\p{L}{2,}
(macro|mega|meta|micro|mili|mini|mono|multi)\p{L}{2,}
(nano|necro|neumo|neuro)\p{L}{2,}
(oligo|omni|oto)\p{L}{2,}
(pan|paro|pato|peta|pico|piro|pluri|poli|post|pre|proto|psico)\p{L}{2,}
(quiro?)\p{L}{2,}
(radio|requete)\p{L}{2,}
(selen|seleno|sico|sin|sobre|sub|super|supra)\p{L}{2,}
(tele|tera|termo|trans|tras|trofo)\p{L}{2,}
(vice)\p{L}{2,}
(xeno|xero)\p{L}{2,}

# Short/ambiguous prefixes → require longer stems
(a|an|bi|de|em|en|es|i|im|in|mal|mio|para|pos|pro|re|res|so|ot)\p{L}{5,}
(uni)\p{L}{5,}
(zoo)\p{L}{5,}